Folder Structure:
backend/
в”‚
в”њв”Ђв”Ђ node_modules/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”њв”Ђв”Ђ socket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”њв”Ђв”Ђ postController.js
в”‚   в”‚   в”њв”Ђв”Ђ reelController.js
в”‚   в”‚   в”њв”Ђв”Ђ messageController.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”њв”Ђв”Ђ Post.js
в”‚   в”‚   в”њв”Ђв”Ђ Reel.js
в”‚   в”‚   в”њв”Ђв”Ђ Message.js
в”‚   в”‚   в”њв”Ђв”Ђ Conversation.js
в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ postRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ reelRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ messageRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ notificationRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ errorMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ uploadMiddleware.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ generateToken.js
в”‚   в”‚   в”њв”Ђв”Ђ imageUpload.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sockets/
в”‚   в”‚   в”њв”Ђв”Ђ chatSocket.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ uploads/
в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”њв”Ђв”Ђ profiles/
в”‚   в”‚   в”њв”Ђв”Ђ reels/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ server.js
в”њв”Ђв”Ђ .gitignore


Frontend/
в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ public/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”њв”Ђв”Ђ create/
в”‚   в”‚   в”њв”Ђв”Ђ feed/
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ messenger/
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”њв”Ђв”Ђ posts/
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”њв”Ђв”Ђ reels/
в”‚   в”‚   в”њв”Ђв”Ђ search/
в”‚   в”‚   в”њв”Ђв”Ђ Settings/
в”‚   в”‚   в”њв”Ђв”Ђ stories/
в”‚   в”‚   в””в”Ђв”Ђ ui/
в”‚   в”њв”Ђв”Ђ context/
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ Socket/
в”‚   в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в””в”Ђв”Ђ main.jsx
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ vite.config.js